body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
}

.videos {
    margin: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

iframe {
    width: 300px;
    height: 500px;
    border: none;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: #fff;
}
